# exam_system

./: README.md  pom.xml
src/main/java/com/aizhixin/examination/: ExaminationApplication.java
src/main/java/com/aizhixin/examination/addquestion/controller/: AddQuestionController.java
src/main/java/com/aizhixin/examination/addquestion/dao/: AddQuestionDAO.java
src/main/java/com/aizhixin/examination/addquestion/dto/: AddQuestionDTO.java  AddQuestionIdDTO.java  AddQuestionOptionDTO.java
src/main/java/com/aizhixin/examination/addquestion/service/: AddQuestionService.java
src/main/java/com/aizhixin/examination/answerrecord/controller/: AnswerRecordController.java
src/main/java/com/aizhixin/examination/answerrecord/dao/: AnswerRecordDAO.java
src/main/java/com/aizhixin/examination/answerrecord/dto/: RecordQuestionDTO.java
src/main/java/com/aizhixin/examination/answerrecord/service/: AnswerRecordService.java
src/main/java/com/aizhixin/examination/commons/controller/: BaseController.java
src/main/java/com/aizhixin/examination/commons/core/: ApiReturnConstants.java  ErrorCode.java  PageData.java  PageDomain.java  PaginationCore.java  PublicErrorCode.java
src/main/java/com/aizhixin/examination/commons/dao/: InOpenidDAO.java
src/main/java/com/aizhixin/examination/commons/exception/: CommonException.java  ExceptionHandle.java  ExceptionMessage.java  NoAuthenticationException.java
src/main/java/com/aizhixin/examination/commons/log/: AspectLog.java
src/main/java/com/aizhixin/examination/commons/service/: InOpenidService.java  WeixinService.java
src/main/java/com/aizhixin/examination/commons/uitl/: AipFace.java  PageJdbcUtil.java
src/main/java/com/aizhixin/examination/commons/vo/: OneValueVO.java  OpenidDTO.java  UserIDDTO.java
src/main/java/com/aizhixin/examination/conf/: SwaggerConfig.java
src/main/java/com/aizhixin/examination/daily/controller/: DailyController.java
src/main/java/com/aizhixin/examination/daily/dao/: DailyDao.java
src/main/java/com/aizhixin/examination/daily/dto/: DailyDto.java
src/main/java/com/aizhixin/examination/daily/service/: DailyService.java
src/main/java/com/aizhixin/examination/judge/controller/: JudgeController.java
src/main/java/com/aizhixin/examination/judge/dao/: JudgeDAO.java
src/main/java/com/aizhixin/examination/judge/dto/: AnswerAllDTO.java  AnswerDailyDTO.java  AnswerRecordDTO.java  ExistAnswerAllDTO.java  InputDTO.java
src/main/java/com/aizhixin/examination/judge/service/: JudgeService.java
src/main/java/com/aizhixin/examination/knowledge/controller/: KnowledgeController.java
src/main/java/com/aizhixin/examination/knowledge/dao/: KnowledgeDAO.java
src/main/java/com/aizhixin/examination/knowledge/dto/: KnowledgeRangeDTO.java
src/main/java/com/aizhixin/examination/knowledge/service/: KnowledgeService.java
src/main/java/com/aizhixin/examination/my/controller/: MyController.java
src/main/java/com/aizhixin/examination/my/dao/: NumDAO.java
src/main/java/com/aizhixin/examination/my/dto/: NumDTO.java
src/main/java/com/aizhixin/examination/my/service/: NumService.java
src/main/java/com/aizhixin/examination/question/controller/: ExamController.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/liquibase/: master.xml
src/test/java/com/aizhixin/examination/: ExaminationApplicationTests.java
(+30 files in other folders)
